---
- name: Install GitHub Actions Runner
  hosts: localhost
  user: ansible
  become: yes
  vars:
    - github_account: ghassen98
    - github_repo: awesome-repo
  roles:
    - role: ansible-github_actions_runner
